<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nbalogo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/bg_card"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your name and password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />



        <EditText
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="25sp"
            android:hint="Name:"
            android:textStyle="italic"
            android:textSize="20sp"
            android:elevation="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Password:"
            android:textSize="20sp"
            android:textStyle="italic"
            android:elevation="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/textViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="SUBMIT"
            android:textSize="20sp"
            />



    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>